[00:08.83] As the midnight moon was drifting through
[00:15.57] The lazy sway of the trees
[00:19.56] I saw the look in your eyes looking into the night
[00:24.66] Not seeing what you wanted to see.
[00:41.66] 
[00:28.00] Darling, don't say a word I've already heard
[00:33.67] What your body is saying to mine
[00:37.10] You're tired of fast moves
[00:39.89] You got a slow groove on your mind.
[00:57.39] 
[00:47.66] You want a man with a slow hand
[00:51.69] You want a lover with an easy touch
[00:55.87] You want somebody who will spend some time
[01:00.93] Not come and go in a heated rush
[01:04.93] Baby, believe me I understand
[01:10.08] When it comes to love you want a slow hand.
[01:31.58] 
[01:14.67] --- Instrumental ---
[01:24.67] 
[01:33.04] Moon shadowed ground with no one around
[01:38.76] And a blanket of stars in our eyes
[01:42.92] Hey, we're drifting free like two losties
[01:47.77] On the crazy wind of the night.
[02:03.27] 
[01:51.29] Darling don't say a word I've already heard
[01:56.66] What your body is saying to mine
[02:00.66] If you want all night you know it's alright
[02:05.73] I've got time.
[02:12.73] 
[02:10.75] You've got a man with a slow hand
[02:14.50] You've got a lover with an easy touch
[02:19.08] You've got somebody who will spend some time
[02:23.85] Not come and go in a heated rush
[02:28.20] Baby, believe me I understand
[02:32.73] When it comes to love you want a slow hand.
[02:54.23] 
[02:37.29] You want a lover with an easy touch
[02:41.51] You've got somebody
[02:43.96] Who will spend some time with you baby
[02:46.85] Not come and go in a heated rush
[02:50.37] Baby believe me I understand
[02:53.02] When it comes to love you want a slow hand...