[00:00.85] You keep me waitin'
[00:08.12] Till it's gettin' aggravatin'
[00:09.66] You're a slowpoke
[00:11.70] I wait and worry
[00:14.99] But you never seem to hurry
[00:16.86] You're a slowpoke.
[00:25.86] 
[00:19.28] Time means nothing to you
[00:23.79] I wait and then late again
[00:30.15] Eight o'clock, nine o'clock
[00:32.95] Quarter to ten.
[00:40.45] 
[00:35.04] Why should I linger
[00:36.54] Everytime you snap your finger
[00:38.34] Little slowpoke
[00:40.08] Why can't you hasten
[00:43.54] When you see the time's a wastin'
[00:45.21] You're a slowpoke, dear.
[00:57.21] 
[00:48.17] Why should I keep trying to change you
[00:52.72] It's not the thing to do
[00:55.42] I guess I'll have to learn to be
[00:58.24] A slowpoke too.
[01:05.74] 
[01:00.66] --- Instrumental ---
[01:10.66] 
[01:59.97] You keep me waitin'
[02:01.39] Till it's gettin' aggravatin'
[02:03.08] You're a slowpoke
[02:05.42] I wait and worry
[02:08.62] But you never seem to hurry
[02:10.58] You're a slowpoke.
[02:19.58] 
[02:12.98] Time means nothing to you
[02:17.00] I wait and then late again
[02:23.40] Eight o'clock, nine o'clock
[02:26.66] Quarter to ten.
[02:34.16] 
[02:27.93] Why should I linger
[02:29.76] Everytime you snap your finger
[02:31.73] Little slowpoke
[02:33.85] Why can't you hasten
[02:36.75] When you see the time's a wastin'
[02:38.98] You're a slowpoke, dear.
[02:50.98] 
[02:41.87] Why should I keep trying to change you
[02:46.06] It's not the thing to do
[02:48.97] I guess I'll have to learn to be
[02:51.66] A slowpoke too.