[00:09.17] You came down your stairs with that sundress and those Chuck Taylor's on
[00:13.11] Then your pops said, "Don't keep me up all night long"
[00:17.48] We pulled out your drive, about the time that sky went pink
[00:21.65] I said, "Baby, what d'ya think?"
[00:37.65] 
[00:23.71] And you said, "Take it slow, I know a back road, we can find a spot to be alone
[00:29.83] We can sway back and forth to what's on the radio"
[00:33.61] 'Cause you said that you were all mine
[00:36.07] Innocent look in your eye
[00:38.19] Nothing but time, kiss me all night
[00:40.69] And let's just take it slow
[00:44.99] You said, "We got nowhere to be, nowhere to go
[00:48.72] So let's just take it slow"
[01:02.22] 
[00:54.43] I parked that Chevrolet in that field where those daisies grow
[00:58.88] Put one in your hair, said, "Don't you dare ever let me go"
[01:02.85] And I just wanna hold you 'til that sun comes back
[01:07.04] And I just wanna know you like nobody ever has
[01:30.04] 
[01:13.50] And you said, "Take it slow, I know a back road, we can find a spot to be alone
[01:19.49] We can sway back and forth to what's on the radio"
[01:23.32] 'Cause you said that you were all mine
[01:25.78] Innocent look in your eye
[01:27.85] Nothing but time, kiss me all night
[01:30.22] And let's just take it slow, slow
[01:46.72] 
[01:48.41] Nowhere to be, nowhere to go
[01:52.62] Don't wanna leave, can't take you home
[02:11.62] 
[01:55.09] Let's just take it slow, I know a back road, we can find a spot to be alone
[02:00.87] We can sway back and forth to what's on the radio
[02:04.95] 'Cause you said that you were all mine
[02:07.14] Innocent look in your eye
[02:09.01] Nothing but time, kiss me all night
[02:11.65] And let's just take it slow
[02:15.90] You said, "We got nowhere to be, nowhere to go
[02:19.68] So let's just take it slow"
[02:33.18] 
[02:23.46] Yeah, let's just take it slow