[00:04.07] Hey, good lookin' (good lookin', babe)
[00:07.50] What you got cookin'? (Got cookin' up)
[00:10.79] How's about cookin' somethin' up with me? (Yeah, yeah, yeah, yeah)
[00:17.16] Hey
[00:19.28] Baby, I've been on this plot too long
[00:25.49] I gotta get home
[00:28.15] I said I gotta get
[00:37.15] 
[00:30.44] Swag stay drippin', I'm on my grind
[00:33.94] Black man gotta get paid (get paid)
[00:37.14] Boss man talkin' 'bout overtime
[00:40.34] Had to straight tell him no way (no way)
[00:42.78] You know the boys are crackin' Buds in the parkin' lot
[00:46.14] You know when Bubba gets buzzed like to talk a lot
[00:49.01] But I can't hang with the gang after 5 o'clock
[00:52.57] I gotta bust a move (move), gotta get with you (you), ooh
[01:21.07] 
[00:57.12] Hey shorty, whatcha got for me?
[00:59.72] Eastbound and down, I'm flyin' on I-40
[01:03.44] On my way for a taste of that apple pie, yeah (alright)
[01:10.16] Sweet biscuits, handle your business
[01:13.27] This man can stand the heat in your kitchen
[01:16.50] Work all day and we be slow cookin' all night
[01:39.00] 
[01:23.08] Drop a needle down on some old Hank Williams (Willy)
[01:26.52] I'ma turn off my phone (turn it off, baby)
[01:29.72] Pull your hair back, girl, your face so pretty
[01:32.48] We'll be honky-tonkin' all night long
[01:35.48] When the sun's comin' up on the cul-de-sac
[01:38.50] I'll be back to the hustle, makin' paper stack
[01:41.70] But I'm countin' down the seconds like an hourglass
[01:45.06] I gotta bust a move (move), gotta get with you (you), ooh
[02:13.56] 
[01:49.63] Hey shorty, whatcha got for me?
[01:52.56] Eastbound and down, I'm flyin' on I-40
[01:56.02] On my way for a taste of that apple pie, yeah (yeah, yeah)
[02:02.75] Sweet biscuits, handle your business
[02:05.75] This man can stand the heat in your kitchen
[02:09.18] Work all day and we be slow cookin' all night
[02:31.68] 
[02:14.57] I'm talkin' 'bout a slow simmer
[02:19.06] Little somethin' sweet after dinner
[02:21.97] This the type of love that's better when you take your time
[02:27.76] Hotter than some grease poppin'
[02:31.92] Hope the neighbors don't come a-knockin'
[02:35.01] 'Cause Mr. Willie Jones is bringin' home an appetite
[03:01.01] 
[02:42.46] Hey shorty, whatcha got for me? (What you got?)
[02:45.14] Eastbound and down, I'm flyin' on I-40 (skrrt)
[02:48.58] On my way for a taste of that apple pie, yeah
[02:55.25] Sweet biscuits, handle your business
[02:58.29] This man can stand the heat in your kitchen
[03:01.72] Work all day and we be slow cookin' all night
[03:24.22] 
[03:08.98] Cookin' all
[03:10.13] Cook, cook, cookin' all
[03:12.18] Cookin' all
[03:13.15] Cook, cook, cookin' all (whatcha got cookin', baby?)
[03:14.93] Work all day and we be slow cookin' all night (whatcha cookin baby?)
[03:18.87] (Cookin', whatcha got cookin', baby?)