[00:16.33] Lights go down, wheels go 'round, I'm takin' ya home
[00:20.87] Hopin' for a slow song to come on the radio now
[00:24.99] I'm not ready to shut it down
[00:27.20] The way the dashboard glow is hittin' your eyes
[00:30.41] Makin' me lose everything on my mind
[00:33.72] And the only thing I wanna do is find a spot
[00:36.72] Stop this car and throw it in park and just
[00:58.22] 
[00:39.80] Slow dance with you
[00:45.89] Spinnin' you 'round by the Walmart sign
[00:48.26] And movin' our feet over the painted white lines
[00:51.06] Gettin' close to you
[00:57.74] Makin' the most of whatever we got
[00:59.81] Even if it's just a slow dance in a parkin' lot
[01:04.37] (Slow dance in a parkin' lot)
[01:18.87] 
[01:08.91] Half song gone, one door open across the lot
[01:13.22] A Rent-A-Cops rollin' a security car
[01:15.95] His yellow lights spinnin' and flashin' in time
[01:19.04] To the radio singin' a little Garth Brooks
[01:22.21] You start hummin' the very last verse to "She's Every Woman"
[01:26.55] And I don't care what song comes next
[01:29.28] I'm fallin' right here, don't want a safety net
[01:52.78] 
[01:32.53] Slow dance with you
[01:38.46] Spinnin' you 'round by the Walmart sign
[01:40.95] And movin' our feet over the painted white lines
[01:43.89] Gettin' close to you
[01:50.22] Makin' the most of whatever we got
[01:52.46] Even if it's just a slow dance in a parkin' lot
[02:15.96] 
[02:07.37] And get close to you
[02:13.65] Makin' the most of whatever we got, even if it's just
[02:40.15] 
[02:19.27] A slow dance with you
[02:25.20] Spinnin' you 'round by the Walmart sign
[02:27.77] And movin' our feet over the painted white lines
[02:31.23] Close to you
[02:37.20] Makin' the most of whatever we got
[02:39.57] Even if it's just a slow dance in a parkin' lot